MONGODB_URI=mongodb+srv://vikasrahangdale5606_db_user:682ikNxzbOd15Q95@cluster0.mfa3x7f.mongodb.net/blog
PORT=5000
GEMINI_API_KEY=AIzaSyD82kK0oYdAvT4oanxcTgfI7ouLtRbw6fY


vikasrahangdale5606_db_user
682ikNxzbOd15Q95

https://blog-generate-frontend-2.onrender.com/